.footer
  height: 16rem
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--color-foreground)
  color: var(--color-background)

  @include responsiveness(tablet-medium)
    height: 12.8rem

  &__main
    width: 100%
    max-width: var(--max-width)
    padding: 0 2.4rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 2.4rem
    text-align: center
    line-height: 1.6rem

    @include responsiveness(tablet-medium)
      flex-direction: row