.header
  height: 8rem
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--color-background)
  color: var(--color-foreground)
  box-shadow: 0 4px 8px 4px lighten($color-foreground, 80%)
  position: fixed
  top: 0
  z-index: 80

  &__main
    width: 100%
    max-width: var(--max-width)
    padding: 0 2.4rem
    display: flex
    align-items: center
    justify-content: space-between