.listing-card
  @include flex-centered
  min-width: 32rem
  width: 100%
  height: 20rem
  border-radius: 0.8rem
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04)
  overflow: hidden

  // TODO: Refactor for responsiveness

  &__visual
    height: 100%
    position: relative
    background-color: #fff
    width: 32%

  &__image
    width: 100%
    min-height: 100%

    &-wrapper
      overflow: hidden
      height: 100%
  
  &__city
    position: absolute
    bottom: 0
    right: 3rem
    background-color: var(--color-accent)
    color: var(--color-background)
    padding: 0.8rem
    font-size: 1.5rem
    line-height: 1

  &__details
    height: 100%
    padding: 2.4rem 3rem 2rem 3rem
    background-color: #fff
    width: 68%
    display: flex
    flex-direction: column
    justify-content: space-between

  &__title
    font-size: 2.5rem
    font-weight: 500
    margin-block-end: 0.6rem
    line-height: 1.3

  &__subtitle
    font-size: 1.6rem
    width: fit-content
    margin-block-end: 0.4rem
    color: var(--color-accent)
    line-height: 1

  &__description
    font-size: 1.4rem
    color: var(--color-foreground-alt)
    line-height: 160%
    margin-block-end: 2rem

  &__footer
    display: flex
    align-items: center
    justify-content: space-between