.main
	margin-block-start: 8rem
	padding-block-start: 3.2rem
	margin-block-end: 4rem

	&__title
		margin-block-end: 3.2rem
	
.listing-card-item
	padding-block-end: 3.2rem
	border-block-end: 1px solid #e9e9e9
	margin-block-end: 3.2rem
